set $csp_default_src "'self'";
set $csp_script_src "'self' 'unsafe-inline' 'unsafe-eval'";

set $csp_connect_src "'self' https://api.example.com";
set $csp_connect_src "${csp_connect_src} ${unique_connect_csp_directives}";

set $csp_img_src "'self' https://images.example.com";
set $csp_img_src "${csp_img_src} ${unique_img_csp_directives}";

set $csp_style_src "'self' 'unsafe-inline' https://fonts.googleapis.com";
set $csp_style_src "${csp_style_src} ${unique_style_csp_directives}";

set $csp_font_src "'self' https://fonts.gstatic.com";

add_header Content-Security-Policy-Report-Only "default-src $csp_default_src; script-src $csp_script_src; connect-src $csp_connect_src; img-src $csp_img_src; style-src $csp_style_src; font-src $csp_font_src;";