map $http_accept_language $language_domain {
    default "x.com";
    en      "x.com";
    fr      "x.com.fr";
    vn      "x.com.vn";
    es      "x.com.es";
}

map $language_domain $unique_connect_csp_directives {
    default     "";
    "x.com"     "api.x.com";
    "x.com.fr"  "api.x.com.fr";
    "x.com.vn"  "api.x.com.vn";
    "x.com.es"  "api.x.com.es";
}

map $language_domain $unique_img_csp_directives {
    default     "";
    "x.com"     "images.x.com";
    "x.com.fr"  "images.x.com.fr";
    "x.com.vn"  "images.x.com.vn";
    "x.com.es"  "images.x.com.es";
}

map $language_domain $unique_style_csp_directives {
    default     "";
    "x.com"     "fonts.googleapis.com";
    "x.com.fr"  "fonts.googleapis.com";
    "x.com.vn"  "fonts.googleapis.com";
    "x.com.es"  "fonts.googleapis.com";
}