include /etc/nginx/includes/csp_maps.conf;

server {
    listen 80;
    server_name myapp.local;

    location / {
        root /usr/share/nginx/html;  # This should point to the correct directory
        index index.html;              # Make sure to serve index.html
        try_files $uri $uri/ /index.html =404; # Fallback to index.html if not found
    }

    location /api {
        proxy_pass http://127.0.0.1:80;  # Proxy to your Express app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        server_tokens off;
        include /etc/nginx/includes/csp_directives.conf;
    }
}
