include /etc/nginx/includes/csp_maps.conf;

server {
    listen 80;
    server_name myapp.local;

    location /api {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
        server_tokens off;
        include /etc/nginx/includes/csp_directives.conf;
    }
}