events {
    worker_connections 1024;
}

http {
    include mime.types;
    include includes/csp_maps.conf;

    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;

            server_tokens off;
            include includes/csp_directives.conf;
        }
    }
}