events {
    worker_connections 1024;
}

http {
    include mime.types;
    include header_maps.conf;

    server {
        listen 80;
        server_name localhost;

        include locations.conf;
    }
}